η. . ruusnonos

CDLI. Caput osseum hominis adulti. Dens ceninusrsu-
perior finirier versus foramen ‚infra orbiteie vergit,¹ ibique,
praesepiolo imperfeeio, redire nuda in conspeiVum venit.
Μ1111111111101911111011.Ι - ’

0..01.11.011111111111111 Quatuonmuiares superiores 11111111..Ι
que visuntur. Quintus deficit, que perte ossa maxillarin 111,-
. bercuiurn exeun 111111, 1111111 1191111100, exhibent ‚³ h, n}

CDLIII. Hominis adulti ceput osseum. Suturni 111011ἀοί-
dee ‚prope sagitteiem, ossiculum separatum exh1bet( ) 10111·-
maxiiinrin prominent, utin ethiope (b).

(1)811111011.11011111· 4063.8. 11 1 .”“’”Ἰ

, (0111111111 11111111 1111011111 ο11’11·ο111111111111111111111101110101

CDLIV. Caput osseum.1nfin1rira perte suiurae‘ lambio-²

fonnis ossiculum oblongo· ovetum, majus, et plures mino'· ·

res visuntur( ). Wornrianp dicuntur Alveoli osfiupn 11111111

larium fere omnes deleti. Mixilia inferior 1111110 ,,

(a) Euiirch. tob unet. 47. fig, 3. 11101011 11111111 11.119,’ 111. oin
Deeveren o bs. 11ιό pag 186.110.1,.111.1,1.8111 1111111111.

' · 3818115·

CDLV. Pars calvarie superior. Sutura coronalis sub'ti· .
iissrnris denticulis constet. Vestigium fliius superion‘e 1111,
nugis crassae profundum.

CDLVI. Pars 11111111 Perre concava, Juxta 1011111111 11111
talem, sulci plurimi in osse visuntur, arteriis mininis eu:
ramosnsrrnis 111111 meningie osiibus 1111111111 (α.,)

“1,’·1

(a)n1biuienu.ecuo..ub pepp 1 με, 3¹4 · . .
CDLVII..

 

