n' 'uuusnuuuo²·
. 3 3113133313
3333313313 311313, rrrsnoun '.·;

uLxlu Sceletus eduntulae cujus ossn' ligamento exss'css
cotis cohaerent. Costae 31313113, tertii, quarto, quintu er:
sexta, ubi ad 13 rtiiagines suas appropinquant, 1131113 et fer-
3313313313.013311313313133131133333133313131311 13113113
senio curvato. · ¹

CLXIV Costae duae longiores ejusden 1133111113. 111331·
que tota 3313311331 glutinata Frasturnnuu 3133333313
anteriore nimius callus superincrevit 1n tuberculum ,3111311133
tour dehisscentis 13331333 osseae obtundens , 5.

³ CLXV. Costoe duae perfra6iae et 8133113113- Caino ,131111 s
rotundioris formu, interpositus fragmento glutinata 111131 ree

colligat. (2311331 p aetereo, 11313 vertebras ,1333333111 horror

osseo latiori colliguntur..

311131111111111511 ³⁴5 ’7³⁵ Vst· 53· V 3 'as-3³⁸ 333131·

CLXVI. 0133111313 finistra pneiiae, quatuor circitor meus·
3333,3333113133113 et glutinata, 1331133331111113313111111101111131
03 13133133,ι]3331 3 porte sterni venir, unru 3333111133 13113311
eminet. Canus Jarn osseus fuctus, nt 1331313111, exui} .
Ι1311313133133113313111103333131133313331333111113.1311113013. ,

’ CLXVII. Ι(3133131113311111131101131313 adun, 3331313311·

111311333113313.111331133331113113 Or, quod 3313133111
' ante id, quod ob humero est, protensum eininet. Ν1

nnus callus superincrevit, ideoque locus intumuit. · .
·. nrorgagnr eust. 3113353333. ,353
“ ’ · chvur.

 

