’31331111131101330301111311

111331· 3313 priora 1333113111 adscendit. (13113331133111113. · ⁸

’ 1133113 aliquantum 3133311311
03)Μ31’113113313 11331311 3111313143111336311113131137 338

1111113113 1313313111 medium fractumj m quat'uor 0's'I⁴a›
majora et plura 311111ο111133111311131313113331, 33 glutinatum.

Medium os unum pasterIua, alterum autarius 31111133, cuuis · ”

, IIaperiori et inferiori oasa per callum quti'natum F 1383131113ι
313133 plura, callo 1311111133, vix visuntur (a a.)

(3) CheIeIdemosteograph'. tab. 51. fig. 1.-
CCVIII. Femm 11ῃί11133111· m plura fragmenta 1111333131.

. Os 1311331113, araliquo fractura valde obliqua solutum, satum ···

me 11313113111311111111113.8111113113 ο3, directione 3311011131,
’ 11331133 13331113 1331311313111 111111111131333111,3311333333110·
so ma ori trochantem accremm 1311133133, 1111311113, 1113111·
ossa ab exteriori appositum, cum eodem 30311111.6311113311”
’ anteriori parte aequabilis, ,3 posteri0ri spinosus, plura 3111 ·

“ mora fragmenta 1111611313, 3311313111 constituit longitudinis: ‘

, (13111311131111113311,11113313313111,331333111133313113113131111
11111113 ap'ertu'in ,

(30111131111311331111111, 31111111 33133113 3311111 denam 11111
· 11133113 11311333011333111111( Musculis' 101131133133313113,31ἐ ,
que 133113 femore, integumenta tamen 1113131113111311311
tur (3 3.) Fragmenta, licet smgula parum suis sedibus 1113131
snt, interjesto 3311ο tamen 113 co‘nferbua'r unt 3131313 firmo,-
ut unum os stabile 3111313113,31111113111113311133131113111113311·
taliter 3313131133· ,quia ea fragmentum ,3 vicinis ex toto 1311·Ι
lutum 33 sua sede ange dimotum, 3113113 fragmento 33311113.

Nusquam nimius callus superincrevita- nequa· os uIIum vi·' , ’

tit»

 

